<!DOCTYPE html>
<html lang="en">
<title>Settings</title>
<meta charset="UTF-8">

<head th:include="fragments/headerTemplate :: headerFragment"/>

<body id="page-top">

<div id="wrapper">

<div th:replace="fragments/sidebarTemplate :: sidebar"/>

<div th:replace="fragments/contentTemplate :: content-wrapper"/>
<div class="container-fluid">

<div class="d-sm-flex align-items-center justify-content-between mb-4">
     <h1 class="h3 mb-0 text-gray-800">Settings - DOCCI</h1>
</div>

              <div class="row" th:fragment="runtimeFragment">
              
              
 <div class="col-lg-6 mb-4">
      <!-- Dropdown Card Example -->
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Mart Connector Configuration</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
           <form action="/config/docci" method = "post">
  User: <input type="text" name="user" th:value="${user}"><br>
  Address: <input type="text" name="address" th:value="${address}"><br>
  Port: <input type="text" name="port" th:value="${port}"><br>
               Private Key: <input type="text" name="privateKey" th:value="${privateKey}"><br>
  Sleep before deployment: <input type="text" name="sleep" th:value="${sleep}"><br>
  <input type="submit" value="Save">
</form> 
                </div>
              </div>
              
              </div>
              
</div>

</body>
</html>

