<!DOCTYPE html>
<html lang="en">
<title>Runtime Model Dashboard</title>
<meta charset="UTF-8">

<head th:include="fragments/headerTemplate :: headerFragment">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Runtime Model Dashboard</title>
  
</head>

<body id="page-top" onload="drawInitialRuntime();setTimeout(myPeriodicMethod, 5000)" >


<div id="wrapper">

<div th:replace="fragments/sidebarTemplate :: sidebar"/>

<div th:replace="fragments/contentTemplate :: content-wrapper"/>

<div class="container-fluid">

<div class="d-sm-flex align-items-center justify-content-between mb-4">
     <h1 class="h3 mb-0 text-gray-800">Runtime Model Dashboard</h1>
</div>


<div id="alert-area"></div>

<div th:replace="fragments/runtimeTemplate :: runtimeFragment"/>

</div>

</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" th:inline="javascript">
var network = new vis.DataSet();
var edges = new vis.DataSet();
var nodes = new vis.DataSet();

var keys = vis.keycharm({
  container: document,
  preventDefault: true
});

    
</script>

<script type="text/javascript" th:replace="fragments/attributeInspectionTemplate :: js" />

</body>
</html>