<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<title>SmartWYRM</title>
<meta charset="UTF-8">

<head th:include="fragments/headerTemplate :: headerFragment">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartWYRM</title>

</head>

<body id="page-top">


<div id="wrapper">

    <div th:replace="fragments/sidebarTemplate :: sidebar"/>

    <div th:replace="fragments/contentTemplate :: content-wrapper"/>

    <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">SmartWYRM</h1>
        </div>

        <!-- Dropdown Card Example -->
        <div class="card shadow mb-4" style="text-align: justify;">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h4 class="m-0 font-weight-bold text-primary">Welcome!</h4>
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <img style="border: 0px;" src="logo/wyrm.png" align="right" width="300px">
                <p align="justified">
                    Welcome to SmartWYRM! <br/>
                    SmartWYRM is a server application that allows to visualize orchestrate models designed with the
                    Open
                    Cloud
                    Computing Interface (OCCI) cloud standard.
                    SmartWYRM provides several core functionalities to orchestrate cloud deployments as well as
                    execute
                    scientific workflows designed with OCCI.

                    To utilize the functionalities provided by SmartWYRM one of its execution modes have to be chosen.
                    These modes are also refered to as books and are explained below.

                </p>
                <div id="images">
                    <a href="dashboard">
                        <img src="img/general/tachometer-alt-solid.png" href="dashboard" align="center"
                             style="margin:20px"
                             width="100px">
                        <div class="caption">Dashboard</div>
                    </a>

                    <a href="history">
                        <img src="img/general/history-solid.png" href="history" align="center" style="margin:20px"
                             width="100px">
                        <div class="caption">Jobhistory</div>
                    </a>

                    <a href="rocci">
                        <img src="img/general/database-solid.png" href="rocci" align="center" style="margin:20px"
                             width="100px">
                        <div class="caption">Model Store</div>
                    </a>

                    <a href="config">
                        <img src="img/general/wrench-solid.png" href="config" align="center" style="margin:20px"
                             width="100px">
                        <div class="caption">Settings</div>
                    </a>
                </div>

            </div>
        </div>

        <div class="row" th:fragment="runtimeFragment">


            <div class="col-lg-6 mb-4">
                <!-- Dropdown Card Example -->
                <div class="card shadow mb-4">
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Workflow Execution - WOCCI</h6>
                    </div>
                    <!-- Card Body -->
                    <div class="card-body" style="text-align: justify;">
                        <a href="wocci">
                            <img src="img/general/WOCCI.png" href="wocci" align="right" style="margin:20px"
                                 height="200px">
                        </a>
                        To execute workflows the workflow execution engine WOCCI can be used.
                        SmartWYRM deploys only the infrastructure required for the certain task at hand.
                        It helps you to deploy cloud infrastructure highly tailored towards your workflow by using
                        the Open Cloud Computing Interface (OCCI) cloud language. To orchestrate the different cloud
                        deployment required the DOCCI adaptation engine is used.
                    </div>
                </div>

            </div>

            <div class="col-lg-6 mb-4">
                <div class="card shadow mb-4">
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Cloud Adaptation - DOCCI</h6>
                    </div>
                    <!-- Card Body -->
                    <div class="card-body" style=" text-align: justify;
                    ">
                        <a href="docci">
                            <img src="img/general/DOCCI.png" align="right" height="200px" style="margin:20px"
                                 href="docci">
                        </a>
                        To deploy and orchestrate cloud applications the adaptation engine DOCCI can be used.
                        SmartWYRM uses DOCCI to compare the current state of runtime model and compares it to the design
                        time model.
                        The design time model serves as input for the engine and represents the desired state.
                        Using model transformations SmartWYRM derives an adaptation plan and sends the required OCCI
                        requests
                        to adapat the running infrastructure and cloud deployment.

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</div>

<script type="text/javascript" th:inline="javascript">
    var network = new vis.DataSet();
    var edges = new vis.DataSet();
    var nodes = new vis.DataSet();


</script>

<script type="text/javascript" th:replace="fragments/attributeInspectionTemplate :: js"/>

</body>
</html>