<!DOCTYPE html>
<html lang="en">
<title>Screenshot</title>
<meta charset="UTF-8">


<head th:include="fragments/headerTemplate :: headerFragment"/>

<body id="page-top" onload="screenShotMode()" >


<div id="wrapper">

    <div th:replace="fragments/sidebarTemplate :: sidebar"/>

    <div th:replace="fragments/contentTemplate :: content-wrapper"/>

    <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Runtime Screenshot</h1>
        </div>



<div id="overview" style="z-index: 100">
    <button type="button" class="btn btn-primary" href="#" data-toggle="overview-popover" data-placement="bottom" data-content="<div class='card-body' style='max-width: 300px;'> <img id='overviewImg' style='z-index: 100; background-color:white; max-width: 300px;'/></div></div>">Preview</a></button>
    <a id="download" download="screenshot.png">
        <button type="button" onClick="takeScreenshot()" class="btn btn-primary">Download</button>
    </a>
    <a id="toggle-labels">
        <button type="button" onClick="toggleLabel()" class="btn btn-primary">Toggle Label</button>
    </a>
    <a id="toggle-physics">
        <button type="button" onClick="togglePhysics()" class="btn btn-primary">Toggle Physics</button>
    </a>
    <a id="scale">
        <button type="button" onClick="scaleScreenshot()" class="btn btn-primary">Scale</button>
    </a>
    <a id="hide">
        <button type="button" onClick="hideElements()" class="btn btn-primary">Hide</button>
    </a>
    <input type="range" min="1" max="10" step="1" value="5" onchange="updateScale(this.value);">
    <input type="text" id="textInput" value="5"> 1000x1000px
</div>

        <!--
<div>
    <img id="overviewImg" style="z-index: 100; background-color:white; max-width: 300px;"/>
</div> -->


<div id="runtime" style="position: absolute; width: 85%; height:85%">


</div>
    </div>
</div>




<script type="text/javascript" th:inline="javascript">
    $(document).ready(function(){
        $('[data-toggle="overview-popover"]').popover({
            html : true,
            showCallback: function() {
                showOverview();
            },
            title: 'Preview <a href="#" class="close" data-dismiss="alert">&times;</a>',
        });

    });

    $(document).on("click", ".popover .close" , function(){
        $(this).parents(".popover").popover('hide');
    });

    $("[data-toggle=overview-popover]").on('shown.bs.popover', function () {
        showOverview();
    });

    $("[data-toggle=overview-popover]").on("hidden.bs.popover", function(e) {

    });


    var network = new vis.DataSet();
    var edges = new vis.DataSet();
    var nodes = new vis.DataSet();

    var keys = vis.keycharm({
        container: document,
        preventDefault: true
    });

    function screenShotMode(){
        drawInitialRuntime();
        keys.bind("h", function(event) {
            console.log("H press detected!");
            hideElements();
        });
    }

    function updateScale(val) {
        if(val == 1){
            document.getElementById('textInput').value = "window size"
        }else {
            document.getElementById('textInput').value = val;
        }
    }

    function hideElements() {
        nodes.remove(network.getSelectedNodes());
        edges.remove(network.getSelectedEdges());
    }

    function takeScreenshot(){
        download();
    }


    var labels = true;
    function toggleLabel(){
        if(labels === true){
            network.setOptions({
                nodes : {font: {size: 0}},
                edges : {font: {size: 0}}
                })
            document.getElementById("toggle-labels").children[0].classList.remove("btn-primary");
            document.getElementById("toggle-labels").children[0].classList.add("btn-secondary");
            labels = false;
        } else{
            network.setOptions({
                nodes : {font: {size: 20}},
                edges : {font: {size: 14}}
            })
            document.getElementById("toggle-labels").children[0].classList.remove("btn-secondary");
            document.getElementById("toggle-labels").children[0].classList.add("btn-primary");
            labels = true;
        }
    }

    var physics = true;
    function togglePhysics(){
        if(physics === true){
            network.setOptions({
                physics: false,
            });
            document.getElementById("toggle-physics").children[0].classList.remove("btn-primary");
            document.getElementById("toggle-physics").children[0].classList.add("btn-secondary");
            physics = false;
        } else{
            network.setOptions({
                physics: true,
            });
            document.getElementById("toggle-physics").children[0].classList.remove("btn-secondary");
            document.getElementById("toggle-physics").children[0].classList.add("btn-primary");
            physics = true;
        }
    }

    function showOverview(){
        var canvas = trimCanvas(network.canvas.frame.canvas);
        var image = canvas.toDataURL("image/png")
            .replace("image/png", "image/octet-stream");
        var oImg = document.getElementById("overviewImg");
        oImg.src = image;
        oImg.style.maxWidth = "300px";
    }

    function scaleScreenshot() {
        try {
            var scaleValue = document.getElementById('textInput').value;
            var runtime = document.getElementById("runtime");
            if (scaleValue == "window size") {
                runtime.style.width= "85%";
                runtime.style.height= "85%";
                network.canvas.setSize(runtime.offsetWidth, runtime.offsetHeight);
                network.setOptions({nodes: {borderWidth: 3}});
            } else {
                runtime.style.width=scaleValue*1000+ "px";
                runtime.style.height=scaleValue*1000 + "px";
                network.canvas.setSize(scaleValue * 1000, scaleValue * 1000);
                network.setOptions({nodes: {borderWidth: scaleValue * 2}});
            }

            network.redraw();
            network.fit();


            if (scaleValue == "window size") {
                zoomLevel = network.getScale();
            } else {
                var zoomLevel = scaleValue - 2;
                if (zoomLevel <= 0) {
                    zoomLevel = 1;
                }
            }

            network.moveTo({scale: zoomLevel});
            $('[data-toggle="overview-popover"]').popover("show")
            showOverview();
        } catch(error){
            console.log(error);
            alert("Graph can not be scaled that large!");
        }

    }

    function download() {
        var download = document.getElementById("download");
        var canvas = trimCanvas(network.canvas.frame.canvas);
        var image = canvas.toDataURL("image/png")
            .replace("image/png", "image/octet-stream");
        download.setAttribute("href", image);

//download.setAttribute("download","archive.png");
    }

    //https://ourcodeworld.com/articles/read/683/how-to-remove-the-transparent-pixels-that-surrounds-a-canvas-in-javascript
    // MIT http://rem.mit-license.org
    function trimCanvas(c) {
        var ctx = c.getContext('2d'),
            copy = document.createElement('canvas').getContext('2d'),
            pixels = ctx.getImageData(0, 0, c.width, c.height),
            l = pixels.data.length,
            i,
            bound = {
                top: null,
                left: null,
                right: null,
                bottom: null
            },
            x, y;

        // Iterate over every pixel to find the highest
        // and where it ends on every axis ()
        for (i = 0; i < l; i += 4) {
            if (pixels.data[i + 3] !== 0) {
                x = (i / 4) % c.width;
                y = ~~((i / 4) / c.width);

                if (bound.top === null) {
                    bound.top = y;
                }

                if (bound.left === null) {
                    bound.left = x;
                } else if (x < bound.left) {
                    bound.left = x;
                }

                if (bound.right === null) {
                    bound.right = x;
                } else if (bound.right < x) {
                    bound.right = x;
                }

                if (bound.bottom === null) {
                    bound.bottom = y;
                } else if (bound.bottom < y) {
                    bound.bottom = y;
                }
            }
        }

        // Calculate the height and width of the content
        var trimHeight = bound.bottom - bound.top,
            trimWidth = bound.right - bound.left,
            trimmed = ctx.getImageData(bound.left, bound.top, trimWidth, trimHeight);

        copy.canvas.width = trimWidth;
        copy.canvas.height = trimHeight;
        copy.putImageData(trimmed, 0, 0);

        // Return trimmed canvas
        return copy.canvas;
    }
</script>

</body>
</html>